#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Jun  1 22:42:48 2025
# Process ID         : 18132
# Current directory  : C:/Users/maaza/Desktop/DIGANTARA ASSIGNMENT MONDAY DEADLINE/UART_PACKETIZER/UART_PACKETIZER.runs/synth_1
# Command line       : vivado.exe -log TOP_UART.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP_UART.tcl
# Log file           : C:/Users/maaza/Desktop/DIGANTARA ASSIGNMENT MONDAY DEADLINE/UART_PACKETIZER/UART_PACKETIZER.runs/synth_1/TOP_UART.vds
# Journal file       : C:/Users/maaza/Desktop/DIGANTARA ASSIGNMENT MONDAY DEADLINE/UART_PACKETIZER/UART_PACKETIZER.runs/synth_1\vivado.jou
# Running On         : KRONOS
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26120
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 2496 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8493 MB
# Swap memory        : 11736 MB
# Total Virtual      : 20229 MB
# Available Virtual  : 1539 MB
#-----------------------------------------------------------
source TOP_UART.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/maaza/Desktop/DIGANTARA ASSIGNMENT MONDAY DEADLINE/UART_PACKETIZER/UART_PACKETIZER.srcs/utils_1/imports/synth_1/TEST.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/maaza/Desktop/DIGANTARA ASSIGNMENT MONDAY DEADLINE/UART_PACKETIZER/UART_PACKETIZER.srcs/utils_1/imports/synth_1/TEST.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top TOP_UART -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18128
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 767.707 ; gain = 473.598
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'TOP_UART' [C:/Users/maaza/Desktop/DIGANTARA ASSIGNMENT MONDAY DEADLINE/UART_PACKETIZER/UART_PACKETIZER.srcs/sources_1/new/TOP_UART.v:23]
INFO: [Synth 8-6157] synthesizing module 'FIFO' [C:/Users/maaza/Desktop/DIGANTARA ASSIGNMENT MONDAY DEADLINE/UART_PACKETIZER/UART_PACKETIZER.srcs/sources_1/new/FIFO.v:23]
	Parameter DEPTH bound to: 16 - type: integer 
	Parameter WIDTH bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'FIFO' (0#1) [C:/Users/maaza/Desktop/DIGANTARA ASSIGNMENT MONDAY DEADLINE/UART_PACKETIZER/UART_PACKETIZER.srcs/sources_1/new/FIFO.v:23]
INFO: [Synth 8-6157] synthesizing module 'PACKETIZER_FSM' [C:/Users/maaza/Desktop/DIGANTARA ASSIGNMENT MONDAY DEADLINE/UART_PACKETIZER/UART_PACKETIZER.srcs/sources_1/new/TEST.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/maaza/Desktop/DIGANTARA ASSIGNMENT MONDAY DEADLINE/UART_PACKETIZER/UART_PACKETIZER.srcs/sources_1/new/TEST.v:72]
INFO: [Synth 8-6155] done synthesizing module 'PACKETIZER_FSM' (0#1) [C:/Users/maaza/Desktop/DIGANTARA ASSIGNMENT MONDAY DEADLINE/UART_PACKETIZER/UART_PACKETIZER.srcs/sources_1/new/TEST.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TOP_UART' (0#1) [C:/Users/maaza/Desktop/DIGANTARA ASSIGNMENT MONDAY DEADLINE/UART_PACKETIZER/UART_PACKETIZER.srcs/sources_1/new/TOP_UART.v:23]
WARNING: [Synth 8-7137] Register mem_reg in module FIFO has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'mem_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "mem_reg" dissolved into registers
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 874.742 ; gain = 580.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 874.742 ; gain = 580.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 874.742 ; gain = 580.633
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/maaza/Desktop/DIGANTARA ASSIGNMENT MONDAY DEADLINE/UART_PACKETIZER/UART_PACKETIZER.srcs/utils_1/imports/synth_1/TEST.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 874.742 ; gain = 580.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 874.742 ; gain = 580.633
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'PACKETIZER_FSM'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                               00 |                              000
                   START |                               01 |                              001
                   TRANS |                               10 |                              011
                    STOP |                               11 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'curr_state_reg' using encoding 'sequential' in module 'PACKETIZER_FSM'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 874.742 ; gain = 580.633
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 18    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 2     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 18    
	   4 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1056.426 ; gain = 762.316
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1056.426 ; gain = 762.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1056.426 ; gain = 762.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1251.480 ; gain = 957.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1251.480 ; gain = 957.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1251.480 ; gain = 957.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1251.480 ; gain = 957.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1251.480 ; gain = 957.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1251.480 ; gain = 957.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT1  |     3|
|3     |LUT2  |    11|
|4     |LUT3  |     6|
|5     |LUT4  |     6|
|6     |LUT5  |    23|
|7     |LUT6  |    37|
|8     |MUXF7 |    16|
|9     |MUXF8 |     8|
|10    |FDCE  |    37|
|11    |FDPE  |     2|
|12    |FDRE  |   128|
|13    |IBUF  |    13|
|14    |OBUF  |    13|
+------+------+------+

Report Instance Areas: 
+------+------------+---------------+------+
|      |Instance    |Module         |Cells |
+------+------------+---------------+------+
|1     |top         |               |   304|
|2     |  fifo_inst |FIFO           |   241|
|3     |  pkt_fsm   |PACKETIZER_FSM |    36|
+------+------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1251.480 ; gain = 957.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1251.480 ; gain = 957.371
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1251.480 ; gain = 957.371
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1265.496 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1377.621 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fa3b282e
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1377.621 ; gain = 1089.184
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1377.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/maaza/Desktop/DIGANTARA ASSIGNMENT MONDAY DEADLINE/UART_PACKETIZER/UART_PACKETIZER.runs/synth_1/TOP_UART.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file TOP_UART_utilization_synth.rpt -pb TOP_UART_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Jun  1 22:43:21 2025...
