Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (win64) Build 5239630 Fri Nov 08 22:35:27 MST 2024
| Date         : Sun Jun  1 22:49:47 2025
| Host         : KRONOS running 64-bit major release  (build 9200)
| Command      : report_utilization -file TOP_UART_utilization_placed.rpt -pb TOP_UART_utilization_placed.pb
| Design       : TOP_UART
| Device       : xc7k70tfbv676-1
| Speed File   : -1
| Design State : Fully Placed
---------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+-------------------------+------+-------+------------+-----------+-------+
|        Site Type        | Used | Fixed | Prohibited | Available | Util% |
+-------------------------+------+-------+------------+-----------+-------+
| Slice LUTs              |   75 |     0 |          0 |     41000 |  0.18 |
|   LUT as Logic          |   75 |     0 |          0 |     41000 |  0.18 |
|   LUT as Memory         |    0 |     0 |          0 |     13400 |  0.00 |
| Slice Registers         |  168 |     0 |          0 |     82000 |  0.20 |
|   Register as Flip Flop |  168 |     0 |          0 |     82000 |  0.20 |
|   Register as Latch     |    0 |     0 |          0 |     82000 |  0.00 |
| F7 Muxes                |   16 |     0 |          0 |     20500 |  0.08 |
| F8 Muxes                |    8 |     0 |          0 |     10250 |  0.08 |
+-------------------------+------+-------+------------+-----------+-------+
* Warning! LUT value is adjusted to account for LUT combining.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 2     |          Yes |           - |          Set |
| 38    |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 128   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+------+-------+------------+-----------+-------+
|                  Site Type                 | Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+------+-------+------------+-----------+-------+
| Slice                                      |   49 |     0 |          0 |     10250 |  0.48 |
|   SLICEL                                   |   38 |     0 |            |           |       |
|   SLICEM                                   |   11 |     0 |            |           |       |
| LUT as Logic                               |   75 |     0 |          0 |     41000 |  0.18 |
|   using O5 output only                     |    0 |       |            |           |       |
|   using O6 output only                     |   64 |       |            |           |       |
|   using O5 and O6                          |   11 |       |            |           |       |
| LUT as Memory                              |    0 |     0 |          0 |     13400 |  0.00 |
|   LUT as Distributed RAM                   |    0 |     0 |            |           |       |
|     using O5 output only                   |    0 |       |            |           |       |
|     using O6 output only                   |    0 |       |            |           |       |
|     using O5 and O6                        |    0 |       |            |           |       |
|   LUT as Shift Register                    |    0 |     0 |            |           |       |
|     using O5 output only                   |    0 |       |            |           |       |
|     using O6 output only                   |    0 |       |            |           |       |
|     using O5 and O6                        |    0 |       |            |           |       |
| Slice Registers                            |  168 |     0 |          0 |     82000 |  0.20 |
|   Register driven from within the Slice    |   28 |       |            |           |       |
|   Register driven from outside the Slice   |  140 |       |            |           |       |
|     LUT in front of the register is unused |  121 |       |            |           |       |
|     LUT in front of the register is used   |   19 |       |            |           |       |
| Unique Control Sets                        |   23 |       |          0 |     10250 |  0.22 |
+--------------------------------------------+------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| Block RAM Tile |    0 |     0 |          0 |       135 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |          0 |       135 |  0.00 |
|   RAMB18       |    0 |     0 |          0 |       270 |  0.00 |
+----------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+------------+-----------+-------+
| Site Type | Used | Fixed | Prohibited | Available | Util% |
+-----------+------+-------+------------+-----------+-------+
| DSPs      |    0 |     0 |          0 |       240 |  0.00 |
+-----------+------+-------+------------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+------------+-----------+-------+
|          Site Type          | Used | Fixed | Prohibited | Available | Util% |
+-----------------------------+------+-------+------------+-----------+-------+
| Bonded IOB                  |   26 |     0 |          0 |       300 |  8.67 |
|   IOB Master Pads           |   13 |       |            |           |       |
|   IOB Slave Pads            |   12 |       |            |           |       |
| Bonded IPADs                |    0 |     0 |          0 |        26 |  0.00 |
| Bonded OPADs                |    0 |     0 |          0 |        16 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |          0 |         6 |  0.00 |
| PHASER_REF                  |    0 |     0 |          0 |         6 |  0.00 |
| OUT_FIFO                    |    0 |     0 |          0 |        24 |  0.00 |
| IN_FIFO                     |    0 |     0 |          0 |        24 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |          0 |         6 |  0.00 |
| IBUFDS                      |    0 |     0 |          0 |       288 |  0.00 |
| GTXE2_COMMON                |    0 |     0 |          0 |         2 |  0.00 |
| GTXE2_CHANNEL               |    0 |     0 |          0 |         8 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |          0 |        24 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |          0 |        24 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |          0 |       300 |  0.00 |
| ODELAYE2/ODELAYE2_FINEDELAY |    0 |     0 |          0 |       100 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |          0 |         4 |  0.00 |
| ILOGIC                      |    0 |     0 |          0 |       300 |  0.00 |
| OLOGIC                      |    0 |     0 |          0 |       300 |  0.00 |
+-----------------------------+------+-------+------------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+------------+-----------+-------+
|  Site Type | Used | Fixed | Prohibited | Available | Util% |
+------------+------+-------+------------+-----------+-------+
| BUFGCTRL   |    1 |     0 |          0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |          0 |        24 |  0.00 |
| MMCME2_ADV |    0 |     0 |          0 |         6 |  0.00 |
| PLLE2_ADV  |    0 |     0 |          0 |         6 |  0.00 |
| BUFMRCE    |    0 |     0 |          0 |        12 |  0.00 |
| BUFHCE     |    0 |     0 |          0 |        96 |  0.00 |
| BUFR       |    0 |     0 |          0 |        24 |  0.00 |
+------------+------+-------+------------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |          0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |          0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |          0 |         1 |  0.00 |
| STARTUPE2   |    0 |     0 |          0 |         1 |  0.00 |
| XADC        |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


8. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| FDRE     |  128 |        Flop & Latch |
| FDCE     |   38 |        Flop & Latch |
| LUT6     |   37 |                 LUT |
| LUT5     |   23 |                 LUT |
| MUXF7    |   16 |               MuxFx |
| OBUF     |   13 |                  IO |
| IBUF     |   13 |                  IO |
| LUT2     |   11 |                 LUT |
| MUXF8    |    8 |               MuxFx |
| LUT4     |    6 |                 LUT |
| LUT3     |    6 |                 LUT |
| LUT1     |    3 |                 LUT |
| FDPE     |    2 |        Flop & Latch |
| BUFG     |    1 |               Clock |
+----------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


